 # Unbind all keys
unbind-key -a

setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

set-option -g prefix C-x
set -s escape-time 0
setw -g aggressive-resize on
set-option -g status-utf8 on

# emacs style
bind-key 2 split-window -v -c "#{pane_current_path}"
bind-key 3 split-window -h -c "#{pane_current_path}"
bind-key 0 kill-pane

bind-key Up select-pane -U
bind-key Right select-pane -R
bind-key Down select-pane -D
bind-key Left select-pane -L

bind-key b new-window
bind-key k kill-window
bind-key { previous-window
bind-key } next-window
bind-key n command-prompt "rename-window %%"
bind-key f choose-window

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Ctrl-R: Reload tmux config
bind r source-file ~/.tmux.conf \; display 'Config reloaded'
bind C-R source-file ~/.tmux.conf \; display 'Config reloaded'

bind-key c kill-session