 # Unbind all keys
unbind-key -a

setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

set-option -g prefix C-x
set -s escape-time 0
setw -g aggressive-resize on
set-option -g status-utf8 on
set -g base-index 0
set -g set-titles on
set-option -g set-clipboard on

set-option -g status-keys emacs
set-option -gw mode-keys emacs
bind-key s copy-mode

# emacs style
bind-key 1 resize-pane -Z
bind-key 2 split-window -v -c "#{pane_current_path}"
bind-key 3 split-window -h -c "#{pane_current_path}"
bind-key 0 kill-pane

bind-key Up select-pane -U
bind-key Right select-pane -R
bind-key Down select-pane -D
bind-key Left select-pane -L

bind-key - resize-pane -L 20
bind-key = resize-pane -R 20

bind-key b new-window
bind-key k confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind-key [ previous-window
bind-key ] next-window
bind-key { swap-window -t -1
bind-key } swap-window -t +1
bind-key n command-prompt "rename-window %%"
bind-key f choose-window
bind-key c confirm-before -p "kill-session #P? (y/n)" kill-session
bind-key z detach

bind r source-file ~/.tmux.conf \; display 'Config reloaded'
bind C-R source-file ~/.tmux.conf \; display 'Config reloaded'

set-option -g window-status-current-fg red
set-option -g pane-active-border-fg colour233

# danielmiessler/tmux
# Set status bar
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=cyan]#(hostname -s)#[fg=white]::#[fg=yellow]#(curl ipecho.net/plain;echo) "
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'